<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="37.769145"
        app:mapbox_cameraTargetLng="-122.447244"
        app:mapbox_cameraZoom="9" />


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress_bar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:gravity="top|start"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/information_bottom_margin">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:tint="?attr/colorPrimary"
            app:backgroundTint="@android:color/white"
            app:elevation="2dp"
            app:fabSize="normal"
            app:rippleColor="@color/soft_grey"
            app:srcCompat="@drawable/ic_satellite_off"
            tools:background="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:tint="?colorPrimary"
            app:backgroundTint="@android:color/white"
            app:elevation="2dp"
            app:fabSize="normal"
            app:rippleColor="@color/soft_grey"
            app:srcCompat="@drawable/ic_gps"
            tools:background="@android:color/white" />

        <FrameLayout
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/address_background"
                android:minHeight="100dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mid_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/strong_grey"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:tint="?colorPrimary"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_check" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>