apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    consumerProguardFiles 'proguard-consumer.pro'
  }

  configurations {
    javadocDeps
  }

  lintOptions {
    abortOnError false
  }

  testOptions {
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
    }
  }
}

dependencies {
  // TODO change back to using constant in dependencies.gradle
  implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0"
  implementation dependenciesList.supportAppcompatV7
  implementation "com.mapbox.mapboxsdk:mapbox-android-services:2.2.9"
  implementation dependenciesList.okhttp
  implementation dependenciesList.timber
  javadocDeps "com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0"
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"