VERSION_NAME=0.13.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-localization-v9
POM_NAME=Mapbox Android Localization Plugin
POM_DESCRIPTION=Mapbox Android Localization Plugin
REGISTRY_SDK_NAME=com-mapbox-mapboxsdk-mapbox-android-plugin-localization-v9

