apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  configurations {
    javadocDeps
  }

  lintOptions {
    abortOnError false
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  sourceSets {
    main.res.srcDirs += 'src/main/res-public'
  }

  // Avoid naming conflicts
  resourcePrefix 'mapbox_'
}

dependencies {
  implementation dependenciesList.supportAppcompatV7

  implementation dependenciesList.mapboxMapSdk

  // AutoValues
  annotationProcessor dependenciesList.autoValuesParcel
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Timber
  implementation dependenciesList.timber

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  javadocDeps dependenciesList.mapboxMapSdk
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"