# mapbox-plugins-android

./: .gitignore  .gitmodules  .publisher.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  _config.yml  bitrise.yml  build.gradle  circle.yml  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_single.xml  activity_test.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_scale.xml
app/src/main/res/layout/: activity_animated_symbols.xml  activity_annotation.xml  activity_building.xml  activity_cluster.xml  activity_clustering.xml  activity_compass_listener.xml  activity_details.xml  activity_feature_overview.xml  activity_geojson.xml  activity_localization.xml  activity_location_layer_fragment.xml  activity_location_layer_map_change.xml  activity_location_layer_mode.xml  activity_location_manual_update.xml  activity_maps_ktx.xml  activity_offline_download.xml  activity_offline_region_detail.xml  activity_offline_ui_components.xml  activity_picker_autocomplete_combo_launcher.xml  activity_picker_launcher.xml  activity_places_fragment.xml  activity_places_launcher.xml  activity_request_location.xml  activity_scale_widget.xml  activity_scalebar.xml  activity_test.xml  activity_traffic.xml  content_scale_widget.xml  fragment_blank.xml  item_feature.xml  marker_view.xml
app/src/main/res/menu/: menu_bulk_symbol.xml  menu_change_fill.xml  menu_change_line.xml  menu_languages.xml  menu_line.xml  menu_location.xml  menu_marker.xml  menu_symbol.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: artifact-settings.gradle  checkstyle.gradle  dependencies.gradle  gradle-bintray.gradle  jacoco.gradle  javadoc.gradle  mvn-push-android.gradle  nitpick.gradle  publish.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
ktx-mapbox-maps/: build.gradle  gradle.properties
ktx-mapbox-maps/src/main/: AndroidManifest.xml
plugin-annotation/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-annotation/scripts/: annotation.java.ejs  annotation_drag_listener.java.ejs  annotation_element_provider.java.ejs  annotation_instrumentation_test.junit.ejs  annotation_manager.java.ejs  annotation_manager_instrumentation_test.junit.ejs  annotation_manager_unit_test.junit.ejs  annotation_options.java.ejs  code-gen.js  package.json  v8.json
plugin-annotation/src/main/: AndroidManifest.xml
plugin-building/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-building/src/main/: AndroidManifest.xml
plugin-cluster/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-cluster/src/main/: AndroidManifest.xml
plugin-cluster/src/main/res/layout/: amu_text_bubble.xml
plugin-geojson/: CHANGELOG.md  README.md  build.gradle  gradle.properties  proguard-consumer.pro
plugin-geojson/src/main/: AndroidManifest.xml
plugin-geojson/src/main/res/values/: array.xml
plugin-localization/: CHANGELOG.md  README.md  build.gradle  gradle.properties  javadoc.gradle
plugin-localization/src/main/: AndroidManifest.xml
plugin-localization/src/main/java/com.mapbox.mapboxsdk.plugins.localization/: LocalizationPlugin.java  MapLocale.java  package-info.java
plugin-locationlayer/: CHANGELOG.md  README.md  build.gradle  gradle.properties  javadoc.gradle  proguard-consumer.pro
plugin-locationlayer/src/main/res-public/values/: public_attrs.xml
plugin-locationlayer/src/main/res/drawable/: mapbox_user_bearing_icon.xml  mapbox_user_icon.xml  mapbox_user_icon_shadow.xml  mapbox_user_icon_stale.xml  mapbox_user_puck_icon.xml
plugin-locationlayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
plugin-locationpicker/: build.gradle  gradle.properties
plugin-locationpicker/src/main/: AndroidManifest.xml
plugin-locationpicker/src/main/res/drawable/: address_background.xml  ic_check.xml  ic_gps.xml
plugin-locationpicker/src/main/res/layout/: activity_location_picker.xml
plugin-locationpicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
plugin-markerview/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-markerview/src/main/: AndroidManifest.xml
plugin-offline/: CHANGELOG.md  README.md  build.gradle  gradle.properties  proguard-consumer.pro
plugin-offline/src/main/: AndroidManifest.xml
plugin-offline/src/main/res/drawable/: mapbox_ic_arrow_back.xml  mapbox_ic_check.xml  mapbox_region_selection_scrim.xml
plugin-offline/src/main/res/layout/: mapbox_offline_activity.xml  mapbox_offline_region_selection_fragment.xml  mapbox_offline_toolbar.xml
plugin-places/: CHANGELOG.md  README.md  build.gradle  gradle.properties  javadoc.gradle  proguard-consumer.pro
plugin-places/schemas/com.mapbox.mapboxsdk.plugins.places.autocomplete.data.PlacesDatabase/: 2.json
plugin-places/schemas/com.mapbox.plugins.places.autocomplete.SearchHistoryDatabase/: 1.json
plugin-places/schemas/com.mapbox.plugins.places.autocomplete.data.SearchHistoryDatabase/: 1.json  2.json
plugin-places/src/main/: AndroidManifest.xml
plugin-scalebar/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugin-scalebar/src/main/: AndroidManifest.xml
plugin-traffic/: CHANGELOG.md  README.md  build.gradle  gradle.properties  javadoc.gradle
plugins/app/: build.gradle  generate-token.gradle  gradle-checkstyle.gradle
plugins/app/src/main/: AndroidManifest.xml
plugins/building/: README.md  build.gradle  gradle.properties  javadoc.gradle
plugins/geojson/: README.md  build.gradle  gradle.properties  proguard-rules.pro
plugins/geojson/src/main/: AndroidManifest.xml
plugins/localization/: build.gradle
plugins/locationlayer/: CHANGELOG.md  README.md  build.gradle  gradle.properties
plugins/locationlayer/src/main/: AndroidManifest.xml
plugins/locationview/: build.gradle  gradle.properties
plugins/locationview/src/main/: AndroidManifest.xml
(+1270 files in other folders)
