buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    jcenter()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.kotlin
    classpath pluginDependencies.kotlinLint
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://api.mapbox.com/downloads/v2/releases/maven'
      authentication {
        basic(BasicAuthentication)
      }
      credentials {
        username "mapbox"
        password = project.hasProperty('SDK_REGISTRY_TOKEN') ? project.property('SDK_REGISTRY_TOKEN') : System.getenv('SDK_REGISTRY_TOKEN')
      }
    }
//    SNAPSHOT repository
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
//    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}