buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    jcenter()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.kotlin
    classpath pluginDependencies.kotlinLint
  }
}

allprojects {
  repositories {
    google()
    jcenter()
//    SNAPSHOT repository
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}