buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    google()
    jcenter()
    maven {   url "https://maven.google.com"   }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  }

  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.kotlin
    classpath pluginDependencies.kotlinLint

    // These plugins are for publishing to Bintray
    classpath pluginDependencies.bintray
    classpath pluginDependencies.androidPublishPlugin
    classpath pluginDependencies.artifactory
  }
}

allprojects {
  repositories {
    google()
    jcenter()
//    SNAPSHOT repository
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
//    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    // For publishing to Bintray
    maven { url 'https://mapbox.bintray.com/mapbox' }
  }
}

subprojects {
  apply plugin: 'idea'
  apply from: "${rootDir}/gradle/dependencies.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
