apply plugin: 'checkstyle'

checkstyle.toolVersion = '8.8'

task checkstyle(type: Checkstyle) {
  description 'Checks if the code adheres to coding standards'
  group 'verification'

  configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'
  exclude '**/*Test.java'
  exclude '**/*FeatureOverviewActivity.java'

  classpath = files()
  ignoreFailures = false
}