apply plugin: 'checkstyle'

checkstyle.toolVersion = '8.8'
checkstyle.configFile = rootProject.file('config/checkstyle/checkstyle.xml')

task checkstyle(type: Checkstyle) {
  description 'Checks if the code adheres to coding standards'
  group 'verification'

  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
  configProperties = [
      'configDir': rootProject.file('config/checkstyle'),
      'baseDir'  : rootDir,
  ]

  source 'src'
  include '**/*.java'
  exclude '**/gen/**'
  exclude '**/*Test.java'
  exclude '**/*FeatureOverviewActivity.java'
  exclude '**/BuildConfig.java'
  exclude '**/annotation/*.java'
  classpath = files()
  ignoreFailures = false
}