ext {

  androidVersions = [
      minSdkVersion    : 14,
      targetSdkVersion : 27,
      compileSdkVersion: 27,
      buildToolsVersion: '28.0.3'
  ]

  version = [
      mapboxMapSdk       : '6.5.0',
      mapboxJava         : '3.2.0',
      playLocation       : '15.0.1',
      autoValue          : '1.5.4',
      autoValueParcel    : '0.2.6',
      junit              : '4.12',
      supportLib         : '27.1.1',
      constraintLayout   : '1.1.0',
      mockito            : '2.18.3',
      leakCanary         : '1.6.1',
      timber             : '4.7.0',
      testRunner         : '1.0.2',
      espresso           : '3.0.2',
      lifecycleCompiler  : '1.1.1',
      lifecycleExtensions: '1.1.1',
      lifecycleLiveData  : '1.1.1',
      room               : '1.1.0',
      androidArchCore    : '1.1.0',
      robolectric        : '3.8'
  ]

  pluginVersion = [
      checkstyle: '8.10.1',
      jacoco    : '0.8.1',
      gradle    : '3.2.0',
      kotlin    : '1.2.51',
      dokka     : '0.9.17'
  ]

  dependenciesList = [
      // mapbox
      mapboxMapSdk           : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxMapSdk}",
      mapboxGeoJson          : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:${version.mapboxJava}",
      mapboxGeocoding        : "com.mapbox.mapboxsdk:mapbox-sdk-services:${version.mapboxJava}",

      // Google Play Location
      playLocation           : "com.google.android.gms:play-services-location:${version.playLocation}",

      // AutoValue
      autoValue              : "com.google.auto.value:auto-value:${version.autoValue}",
      autoValuesParcel       : "com.ryanharter.auto.value:auto-value-parcel:${version.autoValueParcel}",
      autoValuesParcelAdapter: "com.ryanharter.auto.value:auto-value-parcel-adapter:${version.autoValueParcel}",

      // support
      supportAnnotation      : "com.android.support:support-annotations:${version.supportLib}",
      supportAppcompatV7     : "com.android.support:appcompat-v7:${version.supportLib}",
      supportV4              : "com.android.support:support-v4:${version.supportLib}",
      supportDesign          : "com.android.support:design:${version.supportLib}",
      supportRecyclerView    : "com.android.support:recyclerview-v7:${version.supportLib}",
      supportCardView        : "com.android.support:cardview-v7:${version.supportLib}",
      supportConstraintLayout: "com.android.support.constraint:constraint-layout:${version.constraintLayout}",

      // architecture
      lifecycleExtensions    : "android.arch.lifecycle:extensions:${version.lifecycleExtensions}",
      lifecycleCompiler      : "android.arch.lifecycle:compiler:${version.lifecycleCompiler}",
      roomRuntime            : "android.arch.persistence.room:runtime:${version.room}",
      roomCompiler           : "android.arch.persistence.room:compiler:${version.room}",

      // square crew
      timber                 : "com.jakewharton.timber:timber:${version.timber}",
      leakCanaryDebug        : "com.squareup.leakcanary:leakcanary-android:${version.leakCanary}",
      leakCanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanary}",
      leakCanaryTest         : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanary}",

      // instrumentation test
      testRunner             : "com.android.support.test:runner:${version.testRunner}",
      testRules              : "com.android.support.test:rules:${version.testRunner}",
      testEspressoCore       : "com.android.support.test.espresso:espresso-core:${version.espresso}",
      testEspressoIntents    : "com.android.support.test.espresso:espresso-intents:${version.espresso}",
      testRoom               : "android.arch.persistence.room:testing:${version.room}",
      testArchCore           : "android.arch.core:core-testing:${version.androidArchCore}",
      mockitoCore            : "org.mockito:mockito-core:${version.mockito}",
      mockitoAndroid         : "org.mockito:mockito-android:${version.mockito}",

      // unit test
      junit                  : "junit:junit:${version.junit}",
      mockito                : "org.mockito:mockito-inline:${version.mockito}",
      androidArchCore        : "android.arch.core:core-testing:${version.androidArchCore}",
      robolectric            : "org.robolectric:robolectric:${version.robolectric}",
      kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${pluginVersion.kotlin}",
  ]

  pluginDependencies = [
      gradle    : "com.android.tools.build:gradle:${pluginVersion.gradle}",
      checkstyle: "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
      kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginVersion.kotlin}",
      dokka     : "org.jetbrains.dokka:dokka-android-gradle-plugin:${pluginVersion.dokka}"
  ]
}
