ext {

  androidVersions = [
      minSdkVersion    : 15,
      targetSdkVersion : 27,
      compileSdkVersion: 27,
      buildToolsVersion: '27.0.2'
  ]

  version = [
      mapboxMapSdk       : '5.5.0',
      mapboxGeocoding    : '3.0.0-beta.3',
      mapboxGeoJson      : '3.0.0-beta.3',
      mapboxServices     : '2.2.9',
      lost               : '3.0.4',
      autoValue          : '1.5.3',
      autoValueParcel    : '0.2.6',
      junit              : '4.12',
      supportLibVersion  : '27.0.2',
      constraintLayout   : '1.0.2',
      mockito            : '2.13.0',
      hamcrest           : '2.0.0.0',
      errorprone         : '2.1.3',
      butterknife        : '8.8.1',
      leakCanaryVersion  : '1.5.4',
      timber             : '4.6.0',
      testRunnerVersion  : '1.0.1',
      espressoVersion    : '3.0.1',
      spoonRunner        : '1.6.2',
      commonsIO          : '2.5',
      robolectric        : '3.6.1',
      lifecycleCompiler  : '1.0.0',
      lifecycleExtensions: '1.0.0',
      room               : '1.0.0',
      androidArchCore    : '1.0.0',
      okhttp             : '3.9.1',
      materialDialogs    : '0.9.6.0'
  ]
  dependenciesList = [
      // mapbox
      mapboxMapSdk           : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxMapSdk}",
      mapboxServices         : "com.mapbox.mapboxsdk:mapbox-android-services:${version.mapboxServices}",
      mapboxGeoJson          : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:${version.mapboxGeoJson}",
      mapboxGeocoding        : "com.mapbox.mapboxsdk:mapbox-sdk-services:${version.mapboxGeocoding}",

      // Lost
      lost                   : "com.mapzen.android:lost:${version.lost}",

      // AutoValue
      autoValue              : "com.google.auto.value:auto-value:${version.autoValue}",
      autoValuesParcel       : "com.ryanharter.auto.value:auto-value-parcel:${version.autoValueParcel}",
      autoValuesParcelAdapter: "com.ryanharter.auto.value:auto-value-parcel-adapter:${version.autoValueParcel}",

      // Material dialogs
      materialDialogs        : "com.afollestad.material-dialogs:commons:${version.materialDialogs}",

      // butterknife
      butterKnife            : "com.jakewharton:butterknife:${version.butterknife}",
      butterKnifeProcessor   : "com.jakewharton:butterknife-compiler:${version.butterknife}",

      // support
      supportAnnotation      : "com.android.support:support-annotations:${version.supportLibVersion}",
      supportAppcompatV7     : "com.android.support:appcompat-v7:${version.supportLibVersion}",
      supportV4              : "com.android.support:support-v4:${version.supportLibVersion}",
      supportDesign          : "com.android.support:design:${version.supportLibVersion}",
      supportRecyclerView    : "com.android.support:recyclerview-v7:${version.supportLibVersion}",
      supportCardView        : "com.android.support:cardview-v7:${version.supportLibVersion}",
      supportConstraintLayout: "com.android.support.constraint:constraint-layout:${version.constraintLayout}",

      // architecture
      lifecycleExtensions    : "android.arch.lifecycle:extensions:${version.lifecycleExtensions}",
      lifecycleCompiler      : "android.arch.lifecycle:compiler:${version.lifecycleCompiler}",
      roomRuntime            : "android.arch.persistence.room:runtime:${version.room}",
      roomCompiler           : "android.arch.persistence.room:compiler:${version.room}",

      // square crew
      timber                 : "com.jakewharton.timber:timber:${version.timber}",
      leakCanaryDebug        : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",
      leakCanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}",
      leakCanaryTest         : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}",

      // instrumentation test
      testSpoonRunner        : "com.squareup.spoon:spoon-client:${version.spoonRunner}",
      testRunner             : "com.android.support.test:runner:${version.testRunnerVersion}",
      testRules              : "com.android.support.test:rules:${version.testRunnerVersion}",
      testEspressoCore       : "com.android.support.test.espresso:espresso-core:${version.espressoVersion}",
      testEspressoIntents    : "com.android.support.test.espresso:espresso-intents:${version.espressoVersion}",
      testRoom               : "android.arch.persistence.room:testing:${version.room}",
      testArchCore           : "android.arch.core:core-testing:${version.androidArchCore}",
      mockitoCore            : "org.mockito:mockito-core:${version.mockito}",
      mockitoAndroid         : "org.mockito:mockito-android:${version.mockito}",

      // unit test
      junit                  : "junit:junit:${version.junit}",
      mockito                : "org.mockito:mockito-inline:${version.mockito}",
      hamcrest               : "org.hamcrest:hamcrest-junit:${version.hamcrest}",
      commonsIO              : "commons-io:commons-io:${version.commonsIO}",
      robolectric            : "org.robolectric:robolectric:${version.robolectric}",
      androidArchCore        : "android.arch.core:core-testing:${version.androidArchCore}",

      // okhttp
      okhttp                 : "com.squareup.okhttp3:okhttp:${version.okhttp}",

      // aws polly
      polly                  : "com.amazonaws:aws-android-sdk-polly:${version.awsPolly}",

      // errorprone
      errorprone             : "com.google.errorprone:error_prone_core:${version.errorprone}"
  ]

  pluginVersion = [
      checkstyle: '8.5',
      pmd       : '6.0.0',
      jacoco    : '0.7.9',
      errorprone: '0.0.13',
      sonarqube : '2.6.1',
      gradle    : '3.0.1'
  ]


  pluginDependencies = [
      gradle    : "com.android.tools.build:gradle:${pluginVersion.gradle}",
      checkstyle: "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
      sonarqube : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${pluginVersion.sonarqube}",
      errorprone: "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersion.errorprone}"
  ]
}