apply plugin: 'org.sonarqube'

sonarqube {
  properties {
//    def files = fileTree("${rootProject.projectDir}/api/build/libs/").filter { it.isFile() }.files.name
//    def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-27/android.jar," +
//        "${project.rootDir}/api/build/libs/" + files[0]

    // Project Configuration
    property "sonar.projectKey", "mapbox-plugins-android:master"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.organization", "mapbox"
    property "sonar.scm.provider", "git"

    // Project identity
    property "sonar.projectName", "Mapbox Plugins Android"

    // Test reports
    property "sonar.java.coveragePlugin", "jacoco"
//    property "sonar.tests", "src/test/java, /src/androidTest/java"
    property "sonar.java.test.binaries", "build/intermediates/classes/debug"
//    property "sonar.java.test.libraries", libraries
    property "sonar.import_unknown_files", true
    property "sonar.android.lint.report", "build/reports/lint-results.xml"
    property "sonar.jacoco.reportPaths", fileTree(dir: buildDir, includes: ['**/*.exec', '**/*.ec'])

    // Authentication
    property "sonar.login", System.env.SONARQUBE_API_TOKEN

    // Project information
    property "sonar.projectDescription", "Mapbox Android Plugins are a collection of libraries that extend our other SDKs, helping you design powerful mapping features while the plugins handle most of the heavy lifting."
    property "sonar.links.homepage", "https://github.com/mapbox/mapbox-plugins-android"
    property "sonar.links.ci", "https://circleci.com/gh/mapbox/mapbox-plugins-android"
    property "sonar.links.issue", "https://github.com/mapbox/mapbox-plugins-android/issues"


    // Defines where the java files are
    property "sonar.binaries", "${project.rootDir}/**/build/intermediates/classes/debug"
//    property "sonar.libraries", libraries

    // Defines where the xml files are
    property "sonar.java.binaries", "${project.rootDir}/**/build/intermediates/classes/debug"
//    property "sonar.java.libraries", libraries
  }
}