apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    // Project Configuration
    property "sonar.projectKey", "mapbox-plugins-android:master"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.organization", "mapbox"
    property "sonar.scm.provider", "git"

    // Project identity
    property "sonar.projectName", "Mapbox Plugins Android"

    // Test reports
    property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    property "sonar.java.binaries", "build/intermediates/classes/dev/debug"
    property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
    property "sonar.jacoco.itReportPath", "build/outputs/connected/coverage.ec"

    property "sonar.import_unknown_files", true
    property "sonar.android.lint.report", "build/reports/lint-results.xml"

    // Authentication
    property "sonar.login", System.env.SONARQUBE_API_TOKEN

    // Project information
    property "sonar.projectDescription", ""
    property "sonar.links.homepage", "https://github.com/mapbox/mapbox-plugins-android"
    property "sonar.links.ci", "https://circleci.com/gh/mapbox/mapbox-plugins-android"
    property "sonar.links.issue", "https://github.com/mapbox/mapbox-plugins-android/issues"
  }
}