apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    vectorDrawables.useSupportLibrary = true
    consumerProguardFiles 'proguard-consumer.pro'
  }

  configurations {
    javadocDeps
  }

  lintOptions {
    abortOnError false
  }

  // Avoid naming conflicts
  resourcePrefix 'mapbox_'
}

dependencies {
  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportConstraintLayout
  implementation dependenciesList.supportAnnotation
  implementation dependenciesList.supportV4
  implementation dependenciesList.supportDesign

  // Mapbox
  implementation dependenciesList.mapboxMapSdk

  // AutoValues
  annotationProcessor dependenciesList.autoValuesParcel
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.androidArchCore

  javadocDeps dependenciesList.mapboxMapSdk
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"