apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  configurations {
    javadocDeps
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportConstraintLayout
  implementation dependenciesList.mapboxMapSdk
  implementation dependenciesList.supportAnnotation
  implementation dependenciesList.supportV4
  implementation 'com.android.support:design:27.0.2'
  javadocDeps dependenciesList.mapboxMapSdk
}

apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/mvn-push-android.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"