VERSION_NAME=0.10.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-offline-v9
POM_NAME=Mapbox Android Offline Plugin
POM_DESCRIPTION=Mapbox Android Offline Plugin
REGISTRY_SDK_NAME=com-mapbox-mapboxsdk-mapbox-android-plugin-offline-v9

