VERSION_NAME=0.8.0
POM_GROUP_ID=com.mapbox.mapboxsdk
POM_ARTIFACT_ID=mapbox-android-plugin-offline-v9
POM_NAME=Mapbox Android Offline Plugin
POM_DESCRIPTION=Mapbox Android Offline Plugin
REGISTRY_SDK_NAME=mapbox-android-offline
