apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mapbox.mapboxsdk.plugins.testapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
}

dependencies {
    // Support libraries
    compile rootProject.ext.dep.supportAnnotations
    compile rootProject.ext.dep.supportAppcompatV7
    compile rootProject.ext.dep.supportDesign
    compile rootProject.ext.dep.supportRecyclerView
    compile rootProject.ext.dep.supportConstraintLayout

    // Unit testing
    testCompile rootProject.ext.dep.junit
    testCompile rootProject.ext.dep.mockito

    // Instrumentation testing
    androidTestCompile(rootProject.ext.dep.testRunner, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(rootProject.ext.dep.testRules, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(rootProject.ext.dep.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    // Square crew
    compile rootProject.ext.dep.timber
    compile rootProject.ext.dep.butterKnife
    annotationProcessor rootProject.ext.dep.butterKnifeProcessor

    // Leak canary
    debugCompile rootProject.ext.dep.leakCanaryDebug
    releaseCompile rootProject.ext.dep.leakCanaryRelease
    testCompile rootProject.ext.dep.leakCanaryTest

    // Plugin modules
    compile project(':traffic')
    compile project(':locationlayer')
    compile project(':building')
    compile project(':geojson')
}

sonarqube {
    skipProject = true
}

apply from: '../checkstyle.gradle'
apply from: 'generate-token.gradle'
