apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    applicationId "com.mapbox.mapboxsdk.plugins.testapp"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testCoverageEnabled true
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    maxProcessCount 8
    javaMaxHeapSize "2g"
    preDexLibraries true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

// Disable Leak Canary for UI and unit test.
configurations.all { config ->
  if (config.name.contains('UnitTest') || config.name.contains('AndroidTest')) {
    config.resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'com.squareup.leakcanary'
          && details.requested.name == 'leakcanary-android') {
        details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op',
            version: details.requested.version)
      }
    }
  }
}

dependencies {
  // Kotlin
  implementation dependenciesList.kotlin

  // Mapbox
  implementation(dependenciesList.mapboxMapSdk, {
    exclude group: 'android.arch.lifecycle'
    exclude group: 'com.google.android.gms'
  })
  implementation dependenciesList.mapboxGeocoding

  // Architecture
  implementation dependenciesList.lifecycleExtensions
  implementation dependenciesList.roomRuntime
  kapt dependenciesList.roomCompiler

  // Google Play Services
  implementation dependenciesList.playLocation

  // Support libraries
  implementation dependenciesList.supportAnnotation
  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportDesign
  implementation dependenciesList.supportRecyclerView
  implementation dependenciesList.supportConstraintLayout

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  // Instrumentation testing
  androidTestImplementation dependenciesList.mockitoAndroid
  androidTestImplementation dependenciesList.supportAppcompatV7
  androidTestImplementation dependenciesList.testRunner
  androidTestImplementation dependenciesList.testRules
  androidTestImplementation dependenciesList.testEspressoCore
  androidTestImplementation dependenciesList.testRoom
  androidTestImplementation dependenciesList.testArchCore
  androidTestImplementation(dependenciesList.mockitoCore, {
    exclude group: 'net.bytebuddy'
  })

  // Square crew
  implementation dependenciesList.timber

  // Leak canary
  debugImplementation dependenciesList.leakCanaryDebug
  releaseImplementation dependenciesList.leakCanaryRelease
  testImplementation dependenciesList.leakCanaryTest

  // Plugin modules
  implementation project(':plugin-traffic')
  implementation project(':plugin-building')
  implementation project(':plugin-places')
  implementation project(':plugin-offline')
  implementation project(':plugin-localization')
  implementation project(':plugin-annotation')
  implementation project(':plugin-markerview')
  implementation project(':ktx-mapbox-maps')
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/generate-token.gradle"
apply plugin: 'kotlin-android-extensions'
