apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        junitPlatform {
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation dependenciesList.kotlin
    implementation dependenciesList.mapboxMapSdk
    javadocDeps dependenciesList.mapboxMapSdk
    testImplementation dependenciesList.kotlin
    testImplementation dependenciesList.assertJ
    testImplementation dependenciesList.mockk
    testImplementation dependenciesList.junit5Api
    testRuntimeOnly dependenciesList.junit5Engine
    testImplementation dependenciesList.junit5Params
}

apply from: "${rootDir}/gradle/javadoc.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"