VERSION_NAME=0.1.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-sdk-ktx-v7
POM_NAME=Mapbox Maps SDK for Android KTX
POM_DESCRIPTION=A set of Kotlin extensions for the Mapbox Maps SDK for Android.
POM_GROUP_ID=com.mapbox.mapboxsdk
REGISTRY_SDK_NAME=mapbox-android-ktx
