<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scale_widget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="100 m"/>
    <View
        android:layout_width="200px"
        android:layout_height="4dp"
        android:id="@+id/scale_size"
        android:background="@color/mapbox_blue"/>
</LinearLayout>
