apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "0.1"
    vectorDrawables.useSupportLibrary = true
  }

  configurations {
    javadocDeps
  }

  configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:design:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:percent:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:preference-v14:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
  }
}

dependencies {
  testCompile rootProject.ext.dep.junit
  testCompile rootProject.ext.dep.mockito

  compile rootProject.ext.dep.supportAppcompatV7

  compile rootProject.ext.dep.mapboxServices

  compile(rootProject.ext.dep.mapSdk + '@aar') {
    transitive = true
  }

  javadocDeps rootProject.ext.dep.mapSdk
}



apply from: 'javadoc.gradle'
apply from: '../mvn-push-android.gradle'
apply from: '../checkstyle.gradle'