apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "0.1"
    vectorDrawables.useSupportLibrary = true
  }

  configurations {
    javadocDeps
  }
}

dependencies {
  testCompile rootProject.ext.dep.junit
  testCompile rootProject.ext.dep.mockito

  compile rootProject.ext.dep.lifecycleRuntime
  compile rootProject.ext.dep.lifecycleExtension
  annotationProcessor rootProject.ext.dep.lifecycleCompiler

  compile rootProject.ext.dep.mapboxServices

  compile(rootProject.ext.dep.mapSdk + '@aar') {
    transitive = true
  }
}

apply from: 'javadoc.gradle'
apply from: '../mvn-push-android.gradle'
apply from: '../checkstyle.gradle'