VERSION_NAME=0.11.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-traffic-v9
POM_NAME=Mapbox Android Traffic Plugin
POM_DESCRIPTION=Mapbox Android Traffic Plugin
REGISTRY_SDK_NAME=com-mapbox-mapboxsdk-mapbox-android-plugin-traffic-v9
