VERSION_NAME=0.11.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-traffic-v9
POM_NAME=Mapbox Android Traffic Plugin
POM_DESCRIPTION=Mapbox Android Traffic Plugin
POM_GROUP_ID=com.mapbox.mapboxsdk
REGISTRY_SDK_NAME=mapbox-android-traffic
