apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion


  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  configurations {
    javadocDeps
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportConstraintLayout
  implementation dependenciesList.supportCardView
  implementation dependenciesList.supportRecyclerView
  implementation dependenciesList.supportV4

  implementation dependenciesList.roomRuntime
  annotationProcessor dependenciesList.roomCompiler

  implementation dependenciesList.mapboxGeocoding

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

  javadocDeps dependenciesList.mapboxMapSdk
}