VERSION_NAME=0.13.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-places-v9
POM_NAME=Mapbox Android Places Plugin
POM_DESCRIPTION=Mapbox Android Places Plugin
POM_GROUP_ID=com.mapbox.mapboxsdk
REGISTRY_SDK_NAME=mapbox-android-places
