VERSION_NAME=0.5.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-markerview-v9
POM_NAME=Mapbox Android MarkerView Plugin
POM_DESCRIPTION=Mapbox Android MarkerView Plugin
REGISTRY_SDK_NAME=com-mapbox-mapboxsdk-mapbox-android-plugin-markerview-v9
