VERSION_NAME=0.6.0-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-plugin-scalebar-v9
POM_NAME=Mapbox Android Scalebar Plugin
POM_DESCRIPTION=Mapbox Android Scalebar Plugin
POM_GROUP_ID=com.mapbox.mapboxsdk
REGISTRY_SDK_NAME=mapbox-android-scalebar
