<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:mapbox_uiAttribution="false"/>

  <LinearLayout
    android:id="@+id/linearLayout"
    style="?android:attr/buttonBarStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1">

    <TextView
      android:id="@+id/textViewMode"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight=".75"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="@color/mapboxWhite"
      android:gravity="center"
      android:text="@string/mode"/>

    <Button
      android:id="@+id/buttonLocationMode"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.25"
      android:gravity="center"
      android:text="@string/button_location_mode_normal"
      android:textColor="@android:color/white"/>

    <TextView
      android:id="@+id/textViewTracking"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight=".85"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="@color/mapboxWhite"
      android:gravity="center"
      android:text="@string/tracking"/>

    <Button
      android:id="@+id/buttonLocationTracking"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.15"
      android:gravity="center"
      android:text="@string/button_location_mode_none"
      android:textColor="@android:color/white"/>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>