<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:background="@color/cardview_dark_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_height="32dp">

    <ImageView
            android:id="@+id/imageview"
            app:srcCompat="@drawable/ic_car"
            android:layout_width="32dp"
            android:layout_alignParentLeft="true"
            android:layout_height="32dp"
            android:padding="4dp"/>

    <FrameLayout
            android:id="@+id/animation_layout"
            android:layout_width="0dp"
            android:layout_toRightOf="@id/imageview"
            android:layout_height="32dp"/>

</androidx.cardview.widget.CardView>