<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent">

  <android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.mapbox.plugins.places.autocomplete.SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </android.support.v7.widget.CardView>

  <View
    android:id="@+id/scroll_drop_shadow"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@drawable/scroll_shadow"
    android:visibility="invisible"
    app:layout_constraintTop_toBottomOf="@+id/cardView"/>

  <ScrollView
    android:id="@+id/scroll_view_results"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="-1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/scroll_drop_shadow">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/scroll_drop_shadow">

      <com.mapbox.plugins.places.autocomplete.ResultCardView
        android:id="@+id/searchResultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

      <com.mapbox.plugins.places.autocomplete.ResultCardView
        android:id="@+id/recentSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

      <com.mapbox.plugins.places.autocomplete.ResultCardView
        android:id="@+id/starredView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </ScrollView>
</android.support.constraint.ConstraintLayout>
