<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

  <com.mapbox.plugins.places.autocomplete.views.SearchBarView
      android:id="@+id/cardview_search"
      layout="@layout/layout_cardview_search_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardPreventCornerOverlap="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

  </com.mapbox.plugins.places.autocomplete.views.SearchBarView>

  <com.mapbox.plugins.places.autocomplete.views.SearchResultView
      android:id="@+id/searchResultView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardview_search">

  </com.mapbox.plugins.places.autocomplete.views.SearchResultView>

</android.support.constraint.ConstraintLayout>
