<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.mapbox.mapboxsdk.plugins.places.picker.ui.PlacePickerActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/place_picker_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/mapbox_toolbar_place_picker"/>

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/mapbox_content_place_picker"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>