<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:paddingBottom="4dp"
        app:layout_anchor="@id/root_bottom_sheet"
        app:srcCompat="@drawable/mapbox_logo_icon" />


    <LinearLayout
        android:id="@+id/root_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/mapbox_gradient_shadow_up"
            app:layout_anchor="@+id/root_bottom_sheet"
            app:layout_anchorGravity="top" />

        <include layout="@layout/mapbox_view_details_bottom_header" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_linear_layout"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_anchor="@id/root_bottom_sheet"
        app:layout_anchorGravity="top|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/user_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:backgroundTint="@color/mapbox_plugins_white"
            app:elevation="3dp"
            app:srcCompat="@drawable/mapbox_plugins_ic_user_location" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/place_chosen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:tint="@color/mapbox_plugins_white"
            app:backgroundTint="@color/mapbox_plugins_green"
            app:elevation="3dp"
            app:srcCompat="@drawable/mapbox_ic_check" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>