<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageButton
      android:id="@+id/button_search_clear"
      android:layout_width="24dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/cd_search_clear_button"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_clear"/>

  <EditText
      android:id="@+id/edittext_search"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="62dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="62dp"
      android:layout_marginTop="8dp"
      android:background="@null"
      android:cursorVisible="true"
      android:ems="10"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:hint="@string/autocomplete_search_hint"
      android:imeOptions="actionSearch|flagNoExtractUi"
      android:inputType="textNoSuggestions"
      android:singleLine="true"
      android:textColor="@color/navy"
      android:textColorHint="@color/lightNavy"
      android:textColorLink="@color/navy"
      android:textCursorDrawable="@drawable/color_text_cursor"
      android:textSize="16sp"
      android:typeface="sans"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button_search_clear"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageButton
      android:id="@+id/button_search_back"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/cd_search_back_button"
      android:focusable="true"
      android:tint="@color/navy"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_arrow_back"/>
</android.support.constraint.ConstraintLayout>