apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1"
    }

    configurations {
        javadocDeps
    }
}

dependencies {
    // Unit testing
    testCompile rootProject.ext.dep.junit
    testCompile rootProject.ext.dep.mockito

    // Mapbox dependencies
    compile(rootProject.ext.dep.mapSdk + '@aar') {
        transitive = true
    }


    javadocDeps rootProject.ext.dep.mapSdk
}

// TODO: Uncomment lines below and create javadoc file like other plugins have
//apply from: 'javadoc.gradle'
//apply from: '../mvn-push-android.gradle'
apply from: '../checkstyle.gradle'